<!DOCTYPE html>
<html>
<head>
    <title>poGadaj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">



</head>
<body>
<form id="userForm" class="box_mainStyle">
    <label for="firstName">Imię:</label><br>
    <input type="text" id="firstName" name="firstName" class="inputStyle"><br>
    <label for="userPass">Haslo:</label><br>
    <input type="password" id="userPass" name="userPass" class="inputStyle"><br>
    <input type="submit" value="OK" class="buttonStyle">
</form>
<p id="welcomeMessage" class="box_mainStyle"></p>

<div id="messageBox" class="box_mainStyle">
<!--    <label for="userPost">napisz:</label><br>-->
<!--    <input type="text" id="userPost" name="userPost"><br>-->
<!--    <input type="submit" value="Wyślij">-->

    <form id="userPost">
        <input type="text" id="userPostText" class="inputStyle inputMessage">
        <input type="submit" value=">" class="buttonStyle">
    </form>


    <p id="disqs"></p>
</div>
<script src="script.js"></script>
</body>
</html>
