body {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 15px;
    background-color: #0f1012;
    color: #f2f2f2;
    padding-top: 40px;
    width: 100vw;
    margin: 0;
}

form {
    /*margin-bottom: 0.5rem;*/
    /*padding: 1.2rem;*/
}

label, input {
    display: block;
    margin-bottom: 0.5rem;
    padding: 1.2rem;
}

.box_mainStyle {
    box-sizing: border-box;
    width: 30rem;
    /*background-color: #9b9b9b;*/
    background: rgb(2,0,36);
    background: linear-gradient(342deg, rgb(7, 4, 47) 0%, rgba(9,9,121,1) 36%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    border-radius: 0.8rem;
    box-shadow: 0.1rem 0.25rem 0.9rem rgba(0, 0, 0, 0.29);
    margin-inline: auto;
    margin-top: 1.5rem;
}
/* Dla szerokości poniżej 800px */
@media only screen and (max-width: 800px) {
    .box_mainStyle {
        width: calc(100vw - 2rem); /* 100% szerokości okna minus 10 rem */
        margin-inline: 1rem;
    }
    body {
        padding-top: 1px;
    }
}

/* Dla szerokości powyżej 800px */
/*@media only screen and (min-width: 800px) {*/
/*    .box_mainStyle {*/
/*        width: 30rem; !* Stała szerokość 30 rem *!*/
/*    }*/
/*}*/


.lineBox {
    display: flex;
    justify-content: left;
    width: 100%;
}
.messageBox {

    margin-left: 10px;
    padding: 3px 10px 3px 10px;
    background-color: #cecece;
    color: #282c34;
    border-radius: 0 5px 5px 5px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.29);
}
.lineBoxUser {
    display: flex;
    width: 100%;
    justify-content: right;
}
.messageBoxUser {

    margin-right: 10px;
    padding: 3px 10px 3px 10px;
    background-color: #f2f2f2;
    color: #282c34;
    border-radius: 5px 0 5px 5px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.29);
}
.buttonStyle {
    box-sizing: content-box;
    width: 1rem;
    height: 1rem;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color:rgba(0,212,255,1);

}
.inputStyle {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
}

.inputMessage {
    background-color: rgba(0, 0, 0, 0);
    border: 0;

    border-bottom: 1px ridge rgba(255,255,255,0.5);

}

#userPost {
    display: flex;
    align-items: end;

}